FROM ubuntu:20.04
# FROM debian:bullseye-slim
LABEL maintainer "Michael Durso Jr. <rbprogrammer@gmail.com>"

WORKDIR /root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        curl \
        git \
        gnupg \
        libasound2 \
        libx11-xcb1 \
        libxtst6 \
        # software-properties-common \
    && curl -sSO https://packages.microsoft.com/keys/microsoft.asc \
    && apt-key add microsoft.asc \
    && rm -fv microsoft.asc \
    && echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" >/etc/apt/sources.list.d/vscode.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends code

# ARG UID=1000
# ARG GID=1000
ENV USER vscode
ENV HOME /home/${USER}
# RUN groupadd --force --gid ${GID} ${USER} \
#     && useradd --home-dir ${HOME} --create-home --uid ${UID} --gid ${GID} --password '!' ${USER}
RUN useradd --create-home --home-dir ${HOME} ${USER}

COPY ["./includes/settings.json", "${HOME}/.config/Code/User/settings.json"]

RUN chown --changes --no-dereference --recursive ${USER}:${USER} ${HOME}

# COPY ./includes/start.sh /usr/local/bin/start.sh
# RUN chmod a+x /usr/local/bin/start.sh

# RUN apt-get install -y sudo \
#     && echo "${USER} ALL=(ALL) NOPASSWD:ALL" >/etc/sudoers.d/${USER} \
#     && echo "Set disable_coredump false" >/etc/sudo.conf

USER ${USER}
WORKDIR ${HOME}

# FIXME none of these fuckers work!
# ENTRYPOINT ["/usr/bin/code"]
# ENTRYPOINT ["/usr/share/code/bin/code"]
# ENTRYPOINT /usr/share/code/bin/code
# ENTRYPOINT code
# CMD ["/bin/sh"]

# CMD [ "start.sh" ]
# ENTRYPOINT ["start.sh"]
